# ShopApp

./: README.md
ShopAppG5/: ShopAppG5.sln
ShopAppG5/ShopAppG5/ShopAppG5/: App.xaml  App.xaml.cs  Database.cs  Details.xaml  Details.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkAmazon.cs  NetworkEbay.cs  Query.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchAmazon.cs  SearchEbay.cs  ShopAppG5.csproj  Shoppin-cart-Page.xaml  Shoppin-cart-Page.xaml.cs
ShopAppG5/ShopAppG5/ShopAppG5.Android/: MainActivity.cs  ShopAppG5.Android.csproj
ShopAppG5/ShopAppG5/ShopAppG5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopAppG5/ShopAppG5/ShopAppG5.Android/Resources/: Resource.designer.cs
ShopAppG5/ShopAppG5/ShopAppG5.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopAppG5.iOS.csproj
ShopAppG5/ShopAppG5/ShopAppG5.iOS/Properties/: AssemblyInfo.cs
